{
  "name": "pantono/contracts",
  "description": "Contracts Module for Pantono",
  "type": "library",
  "require": {
    "php": ">=8.2",
    "symfony/http-foundation": "^6",
    "psr/simple-cache": "^3.0"
  },
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Pantono\\Contracts\\": "src/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10"
  },
  "authors": [
    {
      "name": "Chris Burton",
      "email": "chris@chris-burton.co.uk"
    }
  ]
}
